/* INDICE
-VERSÃO REACT
-VERSÃO PHP/BOOTSTRAP */

@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Ubuntu', sans-serif !important;
}

.creative-commons{
    font-family:Arial;
    border: 1px solid rgb(255, 255, 255);
    box-sizing: border-box;
    border-radius: 1em;
    width: 2em;
    height: 2em;
    margin-right: 4px;
    display: inline-block;
    line-height: 2em;
    text-align: center;
    font-size: 1em;
   }
.politicaPriv{
    text-decoration: none;
    color: white;
}
.politicaPriv:hover{
    text-decoration: none;
    color: rgb(165, 165, 165);
}
.form-control {
display: block;
width: 100%;
height: calc(2.25rem + 2px);
padding: 0.375rem 0.75rem;
font-size: 1rem;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 3px solid red;
/* border: 1px solid #ced4da; */
border-radius: 0.25rem;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


/* MENU BAR */

nav a {
/* font-weight: bold; */
color: white !important;
letter-spacing: 2px;
font-size: 2rem;
}

.tamanhoFonteMenu {
font-size: 1rem !important;
letter-spacing: 1px;
}

.divItensMenu {
width: 100%;
}

nav li {
display: flex;
justify-content: center;
align-items: center;
}

.dropBar {
text-align: center !important;
background-color: #8b1cdab4 !important;
color: black !important;
}

.buttonVejaMais{
    background-color: transparent !important;
    color: white !important;
    
}
.btnLinkVejaMais{
    color: black !important;
    font-size: 18px;
    cursor: pointer;
}


/* CADASTRO */


/* FONTE UTILIZADA */


/* CONTEÚDO DA PAGINA */

main {
display: flex;
justify-content: center;
align-items: center;
width: 100vw;
height: 74vh;
background-color: white;
}


/* LAYOUT FORM CADASTRO */

.cadastroCard {
display: flex;
justify-content: center;
align-items: center;
width: 50vw;
height: 50vh;
background-color: #ffffffe1;
border-radius: 0vh 5vh 5vh 0vh;
}

.cadastroCard h1 {
text-align: center;
font-size: 8vh;
letter-spacing: 0.3vw;
margin-bottom: 2vh;
color: #252525;
}

.cadastroCard input {
text-align: center;
font-size: 1.6vh;
display: block;
width: 38vw;
height: 4vh;
margin: 1vh auto 0vh;
border-radius: 0.8vh;
border: none;
}

.cadastroCard button {
display: block;
font-size: 2.5vh;
text-align: center;
width: 38vw;
height: 5vh;
background-color: #8b1cda;
color: white;
border: none;
border-radius: 0.8vh;
margin: 1.5vh auto 0vh;
}

.cadastroCard a {
display: block;
width: 38vw;
font-size: 1.8vh;
color: black;
text-decoration: none;
margin: 0.5vh auto 0vh;
}


/* BANNER CADASTRO */

.bannerCard {
display: flex;
justify-content: center;
align-items: center;
background-color: #8b1cda;
width: 50vw;
height: 70vh;
}

.bannerCard img {
height: 70vh;
}


/* CURSOS */

body {
margin: 0px;
background-color: white;
font-size: 12px;
color: black;
}

.logo {
float: left;
width: 70%;
text-align: right;
}

.conteudo {
float: left;
margin: 100px;
min-height: 500px;
}

.justificado {
text-align: justify;
margin: 30px;
font-size: 14px;
}

.lado {
float: left;
width: 40%;
padding: 1%;
color: gray;
font-size: 15px;
}

.titulo {
margin: 10px;
}

.rodape {
border-top: 2px solid #000000;
/*#ffd988;*/
float: left;
width: 98%;
height: 56px;
text-align: right;
padding: 1%;
}

h1 {
margin: 14px;
}

.div100 {
float: left;
width: 98%;
padding: 3%;
}

.div50 {
float: left;
width: 48%;
padding: 1%;
}

.menucur {
float: left;
width: 100%;
border-top: 2px solid #FFCC33;
}

.centraliza {
margin-left: auto;
margin-right: auto;
min-width: 760px;
max-width: 1024px;
}

.inside {
float: left;
width: 100%;
min-height: 460px;
background: #FFFFFF;
/*background-image:url(../img/bg.jpg);*/
margin: 70px 80px 70px 35px;
}


/* LISTA DE CURSOS */

.container {
width: 80%;
vertical-align: top;
/*   background-color:fuchsia;*/
display: inline-block;
}

.box_cursos {
display: inline-block;
text-align: center;
vertical-align: middle;
width: 29%;
margin: 12px 0px 0px 32px;
}


/* LOGIN */

/* LAYOUT LOGIN/CADASTRO */

.loginCard {
display: flex;
justify-content: center;
align-items: center;
width: 50vw;
height: 60vh;
background-color: #ffffffe1;
border-radius: 5vh 0vh 0vh 5vh;
}

.loginCard h1 {
text-align: center;
font-size: 8vh;
letter-spacing: 0.3vw;
margin-bottom: 2vh;
color: #252525;
}

.loginCard input {
text-align: center;
font-size: 1.6vh;
display: block;
width: 38vw;
height: 4vh;
margin: 1vh auto 0vh;
border-radius: 0.8vh;
border: none;
}

.loginCard button {
display: block;
font-size: 2.5vh;
text-align: center;
width: 38vw;
height: 5vh;
background-color: #8b1cda;
color: white;
border: none;
border-radius: 0.8vh;
margin: 1.5vh auto 0vh;
}

.loginCard a {
display: block;
width: 38vw;
font-size: 1.8vh;
color: black;
text-decoration: none;
margin: 0.5vh auto 0vh;
}


/* BANNER LOGIN */

.bannerHome {
background-image: url(../imgs/index/capa-home-redux.png);
height: 100%;
background-size: cover;
}

.bannerHome div {
height: 100vh;
}

.bannerHome div h1 {
font-weight: bold;
border-radius: 10px;
background-color: rgba(255, 255, 255, 0.4);
}

.bannerHome div h1 .linkHome {
font-size: 15px !important;
color: #212529 !important;
}


/* LISTA DE CARREIRAS */

.container {
text-align: center;
/* background-color: aqua;*/
margin: 0 auto;
width: 70%;
}

h2 {
font-size: 20px;
}

.btnCarreira{
color: #000;
}
.btnCarreira:hover{
background-color:  #9370DB !important;
color: white;
}


/* VERSÃO REACT */


/* ITENS PADRÃO */


/* scrollbar */

body::-webkit-scrollbar {
background-color: #6108a0;
width: 8px;
}

body::-webkit-scrollbar-thumb {
background-color: #818181;
border-radius: 5px;
}

body::-webkit-scrollbar-track {
border-radius: 5px;
}


/* Backgorund-Purple (padrão) */

.bg-purple {
background-color: #9D40E0;
}


/* Arredondamento de bordas (padrão) */

.borderRadius {
border-radius: 10px;
}


/* Botão Padrão */

.buttonForm {
width: 100%;
background-color: rgba(255, 255, 255, 0) !important;
border: 3px solid white !important;
color: white !important;
}
.buttonForm:hover{
    background-color: #48bfe3 !important;
    color: black !important;
    }

.bottonContact:hover{
  background-color: #48bfe3 !important;
  color: black !important;
}

/* Imput Padrão */

.imputFomr {
background-color: rgb(223, 223, 223);
}

.imputFomr::placeholder {
font-size: 11px;
}


/* Borda para teste */

.border {
border: 3px solid black !important;
}


/* Menu Bar (Header.jsx) */

.menuBar {
width: 100%;
height: 12vh;
box-shadow: 2px 2px 10px black;
position: fixed;
z-index: 2;
}

.menuButton {
height: 6vh;
font-size: 10px;
border-radius: 100px;
}

.link-button {
color: #212529;
font-size: 12px;
}

.whiteBar {
height: 12vh;
width: 12%;
}


/* Footer Bar (Footer.jsx) */

footer {
bottom: 0;
height: 40px;
}

footer .footerBar {
font-size: 15px;
}


/* Page Login (logiin.jsx) */

.textLogin {
color: white;
}

.teste {
border: 3px solid #212529;
}

.cardLogin {
background-color: #9D40E0;
}

.section-login {
display: flex;
align-items: center;
height: 82vh;
}

.linkCadastro {
font-family: 'Rubik', sans-serif;
font-size: 12px;
text-decoration: none;
color: white;
}
.linkCadastro:hover {
  text-decoration: none;
  color: white;
}


/* Page Index (index.jsx) */

.divCard{
background-color: #4cc9f0;
height: 45vh;
border-radius: 10px;
}
.imgCard{
width: 30%;
}
.tituloCard{
height:45%;
text-align: center;
font-size: 16px;
}
.btnCardMini{
width:45%;
border-radius: 10px;
text-align: center;
border: 3px solid white;
color: white;
text-decoration: none !important;
}
.btnCardMini:hover{
background-color:  #1fc0f1 ;
color: #212529;
}
.btnCard{
width:80%;
border-radius: 10px;
text-align: center;
border: 3px solid white;
color: white;
text-decoration: none !important;
}
.btnCard:hover{
    background-color:  #1fc0f1 ;
    color: #212529;
    }

/* Page Sobre (sobre.jsx) */

.section-sobre {
height: 82vh;
display: flex;
justify-content: space-between;
align-items: center;
}

.cardIntegrantes {
display: flex;
flex-direction: column;
text-align: center;
}

.cardFoto {
height: 180px;
width: 180px;
border-radius: 50%;
box-shadow: -7px -7px 2px #9D40E0;
box-shadow: -7px -7px 2px hsla(275, 56%, 67%, 0.827);
}


/* Page Blog (blog.jsx) */


/* blogItem */

.titleColor {
color: #8B1CDA;
}

.titleColorCards{
  font-size: 18px;
  color: #8B1CDA;
}


.imgCardBlog {
height: 450px;
}

.cardBlog {
background-color: #ffffff;
box-shadow: 4px 4px 10px black;
}


/* Page Contato (contato.jsx) */

.cardContato {
background-color: rgba(138, 28, 217, 0.902);
box-shadow: 2px 2px 10px black;
}


/* Page Cadastro - Imput Instituição de Ensino */

.form {
border-radius: 10px;
box-shadow: 2px 2px 2px black;
background-color: #8b1cdad7;
}

.borderImputInst {
border: 1px solid #999999;
}

.imputInst {
background-color: rgb(223, 223, 223);
}

.labelInst {
color: white;
}

.dropsownGenero {
background-color: rgb(223, 223, 223);
width: 100% !important;
}

.dropsownGeneroLabel {
color: white;
}


/* Centralizar texto e imagem página Teoria */

.container-teoria {
width: 1200px;
margin-left: auto;
margin-right: auto;
}

img.displayed-teoria {
display: block;
margin-left: auto;
margin-right: auto;
}


/* ANIMAÇÕES */

[data-anime] {
opacity: 50;
transition: .3s;
}

[data-anime="left"] {
transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
transform: translate3d(50px, 0, 0);
}

[data-anime].animate {
opacity: 1;
transform: translate3d(0px, 0px, 0px);
}

/* Backgorund-Purple (padrão) */

.bg-purple {
background-color: #8220c6;
}

/* Botão Padrão */

.buttonForm {
width: 100%;
background-color: rgba(255, 255, 255, 0);
border: 3px solid white;
color: white;
font-weight: bold;
}


/* Imput Padrão */

.imputFomr {
background-color: rgb(223, 223, 223);
}

.imputFomr::placeholder {
font-size: 11px;
}


/* Links Alternativos */

.alternativeLink {
font-family: 'Rubik', sans-serif;
font-size: 12px;
text-decoration: none;
color: white;
}


/* RESPONSIVIDADE */


/* MENU DESKTOP */

@media(max-width: 1000px) {
#desktop {
    display: none !important;
}
}

@media(max-width: 1000px) {
.desktop {
    display: none !important;
}
}


/* MENU DEVICE */

@media(min-width: 1000px) {
#phone {
    display: none !important;
}
}

@media(max-width: 1000px) {
#img-sizing {
    width: 510px;
    height: 300px;
}
}




/* Borda para teste */

.border {
border: 3px solid black !important;
}


.whiteBar {
height: 12vh;
width: 12%;
}


/* Page Index (index.jsx) */

.camposLogin {
color: white;
}

.divPitch {
width: 80%;
}


/* Page Sobre (sobre.jsx) */


/* Page Blog (blog.jsx) */


/* blogItem */

.titleColor {
color: #8B1CDA;
}


/* Page Contato (contato.jsx) */

.contatoCard {
background-color: #8b1cdad7;
box-shadow: 2px 2px 10px black;
}


/* Page Cadastro - Imput Instituição de Ensino */

.form {
border-radius: 10px;
box-shadow: 2px 2px 2px black;
background-color: #8b1cdad7;
}

.borderImputInst {
border: 1px solid #999999;
}

.imputInst {
background-color: rgb(223, 223, 223);
}

.labelInst {
color: white;
}

.dropsownGenero {
background-color: rgb(223, 223, 223);
width: 100% !important;
}

.dropsownGeneroLabel {
color: white;
}


/* Centralizar texto e imagem página Teoria */

.container-teoria {
width: 1200px;
margin-left: auto;
margin-right: auto;
}

img.displayed-teoria {
display: block;
margin-left: auto;
margin-right: auto;
}

/* QUIZ STYLES */

.quiz {
    margin: 0;
    font-family: 'Poppins', 'Segoe UI', 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  
  .App {
    background-color:#72369c;
    color: #ffffff;
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
    padding-bottom: 25px;
    z-index: 1;
  } 
  .Header-quiz {
    width: 100%;
    text-align: center;
    display: flex;
    /* border: 3px solid red; */
  }
  .Header-quiz-mobile {
    width: 100%;
    text-align: center;
    display: flex;
    padding: 5px;
    /* border: 3px solid red; */
  }
  .Header-title {
    width: 100%;
    text-align: center;
    padding-top: 1em;
    /* border: 3px solid red; */
  }
  .Header-title-mobile {
    width: 100%;
    text-align: center;
  }
  .Botton-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    border: 3px solid red;
  }
  .Botton-header-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    /* border: 3px solid red; */
  }

  /* Botão Background */
  .checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .label {
    background-color: #111;
    box-shadow: 2px 2px 10px black;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 22px;
    width: 46px;
    transform: scale(1.5);
  }
  .label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 19px;
    width: 19px;
    transform: translateX(0px);
    transition: transform 0.1s linear;
  }

  .label-mobile {
    background-color: #111;
    box-shadow: 2px 2px 6px black;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    height: 11px;
    width: 22px;
    transform: scale(1.5);
  }
  
  .ball-mobile {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 8px;
    width: 8px;
    transform: translateX(0px);
    transition: transform 0.1s linear;
  }
  
  .checkbox:checked + .label .ball {
    transform: translateX(24px);
  }
  .checkbox:checked + .label-mobile .ball-mobile {
    transform: translateX(24px);
  }
  
  
  .fa-moon {
    color: #dfe6e9;
  }
  
  .fa-sun {
    color: #f1c40f;
  }
  
  .h1Quiz {
    color: white;
    text-align: center;
    font-weight: 300;
    margin: 0 0 10px 0; 
  }
  .h1Quiz-mobile {
    color: white;
    text-align: center;
    font-size: 26px;
    margin: 10px; 
  }
  
  .h2Quiz {
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    margin-top: 1%;
  }
  
  .h3Quiz {
    font-size: 22px;
    text-align: center;
    margin-top: 5%;
  }
  
  .imgQuiz {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    width: 500px;
    height: auto;
    border-radius: 15px;
    
  }
  
  .Quiz {
    background-color: #7682b3;
    justify-content: center;
    margin: auto;
    padding: 2em 2em 1em;
    max-width: 800px;
    height: auto;
    box-shadow: 5px 5px 20px 0px #413a5f;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .question-count {
    margin-bottom: 0.5em;
  }
  
  .question-text {
    margin-bottom: 1em;
    font-weight: 500;
    font-size: 24px;
  }
  
  .answer-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .score-section {
    margin-top: -2em;
    display: block;
  }
  
  .buttonQuiz {
    flex-basis: 49%;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background-color: #615688;
    border: 2px solid #ffffff;
    border-radius: 10px;
    box-shadow: 0px 7px 0px #615688;
    display: flex;
    padding: 1em;
    margin-bottom: 1em;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 49%;
    height: auto;
  }
  
  .buttonQuiz:hover {
    background-color: #413a5f;
  }
  
  .buttonQuiz:active {
    background-color: #413a5f;
    box-shadow: 0 3px #413a5f;
    transform: translateY(4px);
  }
  
  .buttonQuiz:focus {
    outline: none;
  }
  
  .buttonQuiz svg {
    margin-right: 5px;
  }
  
  #takeAgain {
    padding: 0.5em;
    border-radius: 20px;
    margin: auto;
  }
  .divBotaoDesabilitar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 20px;
    width: 100%;
    border: blue 3px solid;
  }
  .botaoDesabilitar{

  }

/* Page Teoria Multiplas Inteligencias */

.teoriaTitulo1 {
font-size: 30px;
margin-top: 50px;
}

.teoriaTitulo2 {
font-size: 20px;
}

.teoriaTitulo3 {
font-size: 18px;
}

.teoriaCorpo1 {
font-size: 18px;
text-align: justify;
}

.teoriaFonte {
font-size: 15px;
color:rgb(153, 153, 153)
}
.linha{
width: 90%;
height: 1px;
background-color: rgb(37, 37, 37, 0.3);
}
.textoDestaque{
text-align: justify;
}

/* Centralizar texto e imagem página Teoria */

.container { 
width: 1200px; 
margin-left: auto;
margin-right: auto; 
}

img.displayed {
display: block;
margin-left: auto;
margin-right: auto; 
}
.btnTopo{
border: 3px solid black !important;
background-color: rgba(0, 0, 0, 0);
color: black;
}

.btnTopo:hover{
  background-color: #48bfe3 !important;
  color: black !important;
}

/* Pagina Cursinhos */

.text-front {
font-size: 2.2em;
margin-top: 50px;
color: #C574FF;
}
.text-back {
font-size: 1.5em;
margin-top: 5px;
color: #C574FF;
}
.text-card{
text-align: match-parent;
}
.lead{
text-align: justify !important;
font-size: 17px !important;
}
.cardCursinhos{
border: 3px solid #C6A6D9;
border-radius: 10px !important;
}
.card-container {
/* é a "distancia relativa" entre o movimento do cartão e o quanto ele se "aproxima" na tela do usuário   */
perspective: 900px;
display: inline-block;
}

.card {
position: relative;
line-height: 20px;
text-align: center;
color: #000;
margin: 30px;
width: 300px;
height: 350px;
transition: all 0.6s ease;
/* faz o efeito do flip no proprio eixo parecer em 3D */
transform-style: preserve-3d;
border: none !important;
}

.front{
background:white;
border: 3px solid #C574FF;
position: absolute;
width: 300px;
height: 350px;
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 2px 2px 8px black;

/* esconde o lado que estiver na parte de traz do card caso não tenha um background no card */
backface-visibility: hidden;
}
.back {
background: #C574FF;
position: absolute;
width: 300px;
height: 350px;
border-radius: 20px;
/* esconde o lado que estiver na parte de traz do card caso não tenha um background no card */
backface-visibility: hidden;
}

.back {
transform: rotateY(180deg);
background: #fff;
text-align: center;

}
.buttonCard{
border: #117A8B 3px solid !important;
color: #117A8B;
width: 50%;
}
/* quando fizer o hover o card dentro do containr flipa */
.card-container:hover .card {
transform: rotateY(180deg);
cursor: default;
}

/* Pagina Cursos Sobre */

.card_sobre{
    line-height: 20px;
    text-align: center;
    color: #000;
    margin: 30px;
    width: 300px;
    height: 350px;

}

/* busca */
.tab-list {
  border-bottom: 1px solid #ccc;
  padding-left: 0;
}

.tab-list-item {
  display: inline-block;
  list-style: none;
  margin-bottom: -1px;
  padding: 0.5rem 0.75rem;
}

.tab-list-active {
  background-color: white;
  border: solid #ccc;
  border-width: 1px 1px 0 1px;
}

.tab-list-active:hover{
  background-color: #C574FF;

}

.btn-box{
  display: flex;
  border-bottom: 1px solid #ccc;
}

.btn-box button{
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 5px;
  margin-right: 20px;
  font-size: 15px;
  font-weight: bold;

}

.btn-box button:hover{
  color:#C574FF;


}


.cardAlfabeto  {
  border-radius: 8px;
  border: 1px solid #c3c3c3;
box-shadow:0 2px 7px 0 rgba(0,0,0,0.15) ;
cursor: pointer;
padding:15px;

}

.cardAlfabeto .card-title{
  color:#6108a0;
  font-size:28px;
  
  
}
.cardAlfabeto .card-text{
  font-size: 20px;
  color:#2c3e50;
  font-weight: bold;
}

.box-cursos{
  margin: 0;
  color:#6108a0;
  font-size:14px;


}
.box-letra:hover{
  color:#8220c6;
}

h2 .box{
font-size: 14px;
}

/* Página Carreiras por área*/

.cardArea{
background-color: #ffffff;
box-shadow: 4px 4px 10px black;
cursor: pointer;
}

.imgCardArea{
height: 600px;
}
/*
.filtro  li{
list-style: none;
cursor: pointer;
color:#8220c6;
box-shadow: 4px 4px 10px black;
margin: 0;
padding-left:2em;
font-size: x-large ;


}
li .list-group-item:hover{
color:#8220c6;
}
*/
input[type=text]
{ border-radius:4px;
height: 35px;
box-shadow: 1px 1px 2px;
width: 600px;
}
/*
.filtro{
width: 900px;

}*/
.InputBusca{
padding: 10px 5px;
}

.header-banner{
  position: relative;
  overflow: hidden;
  background:#8220c6;
}

element.style{
  background-size: cover;
}

.header-np .banner{
  height: 280px;
  min-height: initial;
}

.header-banner .banner{
  text-align: center;
  overflow: hidden;
}

.banner{
  line-height: 0;
}
.header-banner::before{
  content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    background-color: transparent;
    background-image: -webkit-gradient(linear,left top,right bottom,from(black),to(transparent));
    background-image: -webkit-linear-gradient(left,#000,transparent);
    background-image: -moz-linear-gradient(right,#000,transparent);
    background-image: -o-linear-gradient(right,#000,transparent);
    background-image: linear-gradient(to right,#000,rgba(0,0,0,0));
}

.header-banner .content {
  position:absolute;
  top:20px;
  width:100%;
  min-height: 200px;
  padding: 20px;
  color: #fff;


}

.wrap{
  width: 94%;
  margin: 0 auto;
  
}
@media (max-width: 767px){
  .m-all{
      float: left;
      width: 100%;
      padding: 0;

  }
}
#breadcrumbs{
  margin: 0!important;
  font-size: 11px;
  text-transform: uppercase;
  
}
.entry-content ul, .hentry ul, .tab-content ul {
  margin-left: 20px;
}
ol, ul {
  padding: 0;
  list-style-type: none;
}
dl, menu, ol, ul {
  margin: 1em 0;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
#breadcrumbs li {
  display: inline-block;
  margin: 0 5px;
  vertical-align: middle;
}
.entry-content ul li, .hentry ul li, .tab-content ul li {
  list-style-type: disc;
}
*, ::after, ::before {
  box-sizing: inherit;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
ol, ul {
  padding: 0;
  list-style-type: none;
}

ul {
  list-style-type: disc;
}

#breadcrumbs .bread-link, #breadcrumbs .item-cat a {
  color: #8220c6;
}
a:link, a:visited:link {
  -webkit-tap-highlight-color: rgba(0,0,0,.3);
}
a:link, a:visited:link {
  outline: 0;
}

a, a:visited {
  color:#8220c6;
  text-decoration: none;
}
a {
  background: 0 0;
}

.entry-content ul li, .hentry ul li, .tab-content ul li {
  list-style-type: disc;
}

#breadcrumbs .separator {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 0 4px 5px;
  border-color: transparent transparent transparent #fff;
}

#breadcrumbs li {
  display: inline-block;
  margin: 0 5px;
  vertical-align: middle;
}
.strong, b, strong {
  font-weight: 700;
}

.header-np .single-title {
  margin-top: 50px!important;
  font-size: 30px;
}
.header-banner .single-title {
  font-weight: 700;
  margin-top:  5px;
  margin-bottom: 20px;
}

.single-curso-tecnico.single-title, .single-curso-pos-graduacao .single-title {
  margin-top: 20px!important;
}

.entry-title, .page-title, .single-title {
  margin: 0;
}

.h1, .h2, .h3, .h4, .h5, h1, h2, h3, h4, h5 {
  text-rendering: optimizelegibility;
  font-weight: 500;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

:-webkit-any(article, aside, nav, section) h1 {
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.header-np .header-border{
  border-top: 2px solid #fff;
}
.col-6{
  flex:0 0 50%;
  max-width: 50%;
}

.header-np .header-details {
  font-size: 14px;
  font-weight: 700;
}

.col-6{
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.m-t-5{
  margin-top: 75px!important;
}

@media only screen and (max-width: 992px){
.tabs {
  margin: 15px 0 0 0;
}
}

/*Modalidade*/
.m-t-3 {
  margin-top: 45px!important;
}

.section-pagina-cursos {
  font-size: .9em;
}


.section-pagina-cursos h3 b {
  color: #ad0090;
  
}
/*
.card-modalidade{
  /*  background: rgb(169, 90, 205);
    width: 250px;
    height: 85%;
    padding: 15px 0;
    text-align: center;
    -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
	-moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
	box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
  
}*/
/*
.card-modalidade:hover{
    border-radius:50%;
    background: burlywood;
}

.card-modalidade .fa{
    margin-right: 20px;
}

.card-modalidade .titulos{
  color:#8220c6;
}

.card-modalidade .subt{

  color:#8220c6;
  font-size: 16px;
}*/

/*
.descricao-curso{
  font-size: 18px;
}
*/


.salarios{
  text-align: center;
  /*padding-top: 10px;*/
  font-size: 30px;
margin-top: 50px;
}

/* Botão*/

.btns{
  text-align: center;
  margin-top: 50px;

}

.efeito{
  border:none;
  color:#fff;
  padding:20px;
  margin:10px;
  font-size:24px;
  line-height: 24px;
  border-radius: 10px;
  position:relative;
  box-sizing: border-box;
  cursor:pointer;
  transform: all 400ms ease;
}

.efeito1{
  background-color:green;
}
.efeito2{
  background-color:rgb(202, 111, 167);
}
.efeito3{
  background-color:rgb(230, 129, 14);
}


.efeito1:before {
  content: "";
  position:absolute;
  top:0px;
  left: 0px;
  width: 0px;
  height: 64px;
  background: rgb(255, 255, 255, 0.3);
  border-radius: 10px;
  transition: all 2s ease;
}

.efeito1:hover:before{
  width: 100%;
}

.efeito2:before {
  content: "";
  position:absolute;
  top:0px;
  left: 0px;
  width: 0px;
  height: 64px;
  background: rgb(255, 255, 255, 0.3);
  border-radius: 10px;
  transition: all 2s ease;
}

.efeito2:hover:before{
  width: 100%;
}


.efeito3:before {
  content: "";
  position:absolute;
  top:0px;
  left: 0px;
  width: 0px;
  height: 64px;
  background: rgb(255, 255, 255, 0.3);
  border-radius: 10px;
  transition: all 2s ease;
}

.efeito3:hover:before{
  width: 100%;
}

/*sobre o curso*/
.titulo-desc{
  text-align: center;
  /*padding-top: 10px;*/
  font-size: 25px;
margin-top: 50px;

}
.onde-estudar{
  text-align: center;
  /*padding-top: 10px;*/
  font-size: 25px;
margin-top: 50
}

.sub-desc{
  margin-left: 50px;
  text-align: justify;
  font-size: 18px;

}

.modadalidade{
  font-size: 18px;
}
/*
.col{
  height: 800px;
  margin-left: 15px;
  box-shadow: -5px -10px 30px rgb(153, 0, 102), 6px 9px 15px #090;
-webkit-box-shadow: -5px -10px 30px rgb(153, 0, 107), 6px 9px 15px #090;
-moz-box-shadow: -5px -10px 30px rgb(153, 0, 115), 6px 9px 15px #090;
}*/

.filtro .li{
  border-radius: 8px;
  border: 1px solid #c3c3c3;
box-shadow:0 2px 7px 0 rgba(0,0,0,0.15) ;
cursor: pointer;
padding:15px;

}
.list-group-item{
color:#6108a0;
font-size:20px;
}