{
  "name": "eduimpulso",
  "version": "3.0.0",
  "engines": {
    "node": "15.x"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "history": "^5.0.0",
    "particles-bg": "^2.5.0",
    "react": "^17.0.1",
    "react-animated-css": "^1.2.1",
    "react-animation": "^1.2.2",
    "react-animations": "^1.0.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-redux": "^7.2.2",
    "redux": "^4.0.5"
  }
}
